.grid{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	margin:0 auto;
}
.grid > div{
	margin:5px;
	display:inline-block;
	width: 200px;
	height:200px;
	display: flex;
	align-items: center;	
	justify-content: center;
	font-size:30px;
}
.grid > div:nth-child(odd) {
    background: #eaeaea;
}
.grid > div:nth-child(even) {
    background: #c6c6c6;
}
.highlight{
	outline:5px solid #fe5323;
}
@media (min-width: 320px) {
	.grid{
		width:210px;
	}
}
@media (min-width: 768px) {
	.grid{
		width:420px;
	}
}
@media (min-width: 1024px) {
	.grid{
		width:630px;
	}
}